<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>demo/directory.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>demo/fluid_xml.html</string>
			<key>lastUsed</key>
			<date>2012-06-10T00:35:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ajaxDemo.php</string>
			<key>lastUsed</key>
			<date>2012-06-09T07:22:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>demo/fluid_xml.html</string>
			<key>lastUsed</key>
			<date>2012-06-09T07:26:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>demo/fixed_xml.html</string>
			<key>lastUsed</key>
			<date>2012-06-10T00:46:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/ajaxPlayer_fluid.js</string>
			<key>lastUsed</key>
			<date>2012-06-10T00:48:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>demo/js/fixed_xml_Sample.js</string>
			<key>lastUsed</key>
			<date>2012-06-10T00:52:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/beatMachine.js</string>
			<key>lastUsed</key>
			<date>2012-06-10T00:24:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/ajaxPlayer_fixed.js</string>
			<key>lastUsed</key>
			<date>2012-06-10T00:28:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>skin/lucky2.css</string>
			<key>lastUsed</key>
			<date>2012-06-09T09:35:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>css/fixedPlayer.css</string>
			<key>lastUsed</key>
			<date>2012-06-09T09:35:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>css/ringo.css</string>
			<key>lastUsed</key>
			<date>2012-06-10T00:22:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>css/demo.css</string>
			<key>lastUsed</key>
			<date>2012-06-10T00:22:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>skin/lucky3.css</string>
			<key>lastUsed</key>
			<date>2012-06-10T00:47:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>demo/directory.php</string>
			<key>lastUsed</key>
			<date>2012-06-10T00:52:19Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>ajaxDemo.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
		</dict>
		<key>css/demo.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>css/fixedPlayer.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>187</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>187</integer>
		</dict>
		<key>css/ringo.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>316</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>292</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>318</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>316</integer>
			</dict>
		</dict>
		<key>demo/directory.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>47</integer>
		</dict>
		<key>demo/fixed_xml.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>121</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>77</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>118</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>121</integer>
			</dict>
		</dict>
		<key>demo/fluid_xml.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
		</dict>
		<key>demo/js/fixed_xml_Sample.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>263</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>245</integer>
		</dict>
		<key>js/ajaxPlayer_fixed.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>153</integer>
				<key>line</key>
				<integer>768</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>145</integer>
				<key>line</key>
				<integer>768</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>153</integer>
				<key>line</key>
				<integer>768</integer>
			</dict>
		</dict>
		<key>js/ajaxPlayer_fluid.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
		</dict>
		<key>js/beatMachine.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>80</integer>
		</dict>
		<key>skin/lucky2.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>543</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
		</dict>
		<key>skin/lucky3.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>444</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>407</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>demo/fluid_xml.html</string>
		<string>css/demo.css</string>
		<string>ajaxDemo.php</string>
		<string>demo/fixed_xml.html</string>
		<string>skin/lucky3.css</string>
		<string>js/ajaxPlayer_fixed.js</string>
		<string>js/beatMachine.js</string>
		<string>css/ringo.css</string>
		<string>css/fixedPlayer.css</string>
		<string>skin/lucky2.css</string>
		<string>demo/js/fixed_xml_Sample.js</string>
		<string>demo/directory.php</string>
		<string>js/ajaxPlayer_fluid.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{483, 141}, {1216, 909}}</string>
</dict>
</plist>
