<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>demo/fixed_dynamic.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2012-10-13T20:35:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>demo/fluid_xml.html</string>
			<key>lastUsed</key>
			<date>2012-10-13T20:35:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ajaxDemo.php</string>
			<key>lastUsed</key>
			<date>2012-10-13T20:35:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>demo/fixed_xml.html</string>
			<key>lastUsed</key>
			<date>2012-10-09T19:56:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/ajaxPlayer_fluid.js</string>
			<key>lastUsed</key>
			<date>2012-10-08T23:58:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/beatMachine.js</string>
			<key>lastUsed</key>
			<date>2012-10-08T21:34:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/ajaxPlayer_fixed.js</string>
			<key>lastUsed</key>
			<date>2012-10-08T21:35:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>skin/lucky2.css</string>
			<key>lastUsed</key>
			<date>2012-06-09T09:35:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>css/fixedPlayer.css</string>
			<key>lastUsed</key>
			<date>2012-10-09T19:57:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../Downloads/indexr.1.2/index.php</string>
			<key>lastUsed</key>
			<date>2012-06-10T06:35:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>css/ringo.css</string>
			<key>lastUsed</key>
			<date>2012-10-08T16:13:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>css/demo.css</string>
			<key>lastUsed</key>
			<date>2012-06-10T01:48:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>skin/lucky3.css</string>
			<key>lastUsed</key>
			<date>2012-10-08T20:40:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>songs/index.php</string>
			<key>lastUsed</key>
			<date>2012-10-08T20:39:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>demo/js/fixed_xml_Sample.js</string>
			<key>lastUsed</key>
			<date>2012-10-08T23:58:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../hui_website/templates/grid.html</string>
			<key>lastUsed</key>
			<date>2012-10-09T00:00:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>css/fluidPlayer.css</string>
			<key>lastUsed</key>
			<date>2012-10-09T19:57:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>demo/js/fluid_xml_Sample.js</string>
			<key>lastUsed</key>
			<date>2012-10-09T00:04:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>demo/fluid_xml.html</string>
			<key>lastUsed</key>
			<date>2012-10-08T23:59:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>demo/js/demo_1.js</string>
			<key>lastUsed</key>
			<date>2012-10-13T20:37:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/amPlayer.js</string>
			<key>lastUsed</key>
			<date>2012-10-09T00:18:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>demo/fixed_dynamic.html</string>
			<key>lastUsed</key>
			<date>2012-10-13T20:37:09Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>css/ajaxPlayer_black.css</string>
			<key>lastUsed</key>
			<date>2012-10-09T20:36:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>css/fluidPlayer.css</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../Downloads/indexr.1.2/index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>360</integer>
		</dict>
		<key>../hui_website/templates/grid.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>337</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>291</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>325</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>337</integer>
			</dict>
		</dict>
		<key>ajaxDemo.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>38</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
		</dict>
		<key>css/ajaxPlayer_black.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>48</integer>
		</dict>
		<key>css/demo.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>css/fixedPlayer.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>234</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>205</integer>
		</dict>
		<key>css/fluidPlayer.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
		</dict>
		<key>css/ringo.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>144</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>128</integer>
		</dict>
		<key>demo/fixed_dynamic.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>demo/fixed_xml.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>84</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
		</dict>
		<key>demo/fluid_xml.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>84</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>57</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>84</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>84</integer>
			</dict>
		</dict>
		<key>demo/js/demo_1.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>163</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>152</integer>
		</dict>
		<key>demo/js/fixed_xml_Sample.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>175</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>280</integer>
		</dict>
		<key>demo/js/fluid_xml_Sample.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>211</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>191</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>211</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>211</integer>
			</dict>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
		</dict>
		<key>js/ajaxPlayer_fixed.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1886</integer>
		</dict>
		<key>js/ajaxPlayer_fluid.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>957</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>js/amPlayer.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>1006</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1006</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>1006</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>1006</integer>
			</dict>
		</dict>
		<key>js/beatMachine.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>skin/lucky2.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>543</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
		</dict>
		<key>skin/lucky3.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>287</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>248</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>254</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>287</integer>
			</dict>
		</dict>
		<key>songs/index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>450</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>demo/fluid_xml.html</string>
		<string>css/fluidPlayer.css</string>
		<string>css/demo.css</string>
		<string>ajaxDemo.php</string>
		<string>demo/fixed_dynamic.html</string>
		<string>demo/js/fluid_xml_Sample.js</string>
		<string>demo/js/demo_1.js</string>
		<string>js/amPlayer.js</string>
		<string>demo/fixed_xml.html</string>
		<string>css/ajaxPlayer_black.css</string>
		<string>skin/lucky3.css</string>
		<string>index.html</string>
		<string>../hui_website/templates/grid.html</string>
		<string>js/ajaxPlayer_fixed.js</string>
		<string>js/beatMachine.js</string>
		<string>css/ringo.css</string>
		<string>css/fixedPlayer.css</string>
		<string>demo/js/fixed_xml_Sample.js</string>
		<string>songs/index.php</string>
		<string>js/ajaxPlayer_fluid.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{443, 126}, {1211, 932}}</string>
</dict>
</plist>
